# Authentication
# Set DISABLE_AUTH=false to enable authentication (login required first)
DISABLE_AUTH=false

# NextAuth (required for proper authentication)
# NEXTAUTH_URL=https://intervocalic-jasiah-ornithoid.ngrok-free.dev
NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=http://192.168.1.9:3000
NEXTAUTH_SECRET=7e0ad0a472a2177dfdf8683f40fd51f9a7291d3dcf5590ecc8f7273150c8a225
AUTH_SECRET=7e0ad0a472a2177dfdf8683f40fd51f9a7291d3dcf5590ecc8f7273150c8a225

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=savoryflavors
DB_PORT=3306

# MySQL Connection String
DATABASE_URL=mysql://root:@localhost:3306/savoryflavors

# PayMongo (SECRET KEY - Never commit!)
PAYMONGO_SECRET_KEY=sk_test_q4CL1Vjobe8R88Cin96JNFuH
NEXT_PUBLIC_PAYMONGO_PUBLIC_KEY=pk_test_xMGApdLcG1axmyi4VqJ79rL5
PAYMONGO_WEBHOOK_SECRET=whsk_QpucnaqU5nKqrZUGGSyGwpE4

# Cloudinary Configuration - Client Side
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dlyb8sdha
NEXT_PUBLIC_CLOUDINARY_API_KEY=378197985199829
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=savoryflavors

# Server-side only (not exposed to client)




# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NOTIFICATIONS_WS_SECRET=z1GfhSSOHCMIOHUSwT1dAeCyn0Sp6kEfALel1_7E6rU=
NEXT_PUBLIC_ENABLE_CHAT=true

# Development settings
NODE_ENV=development

# APIs (Public API Keys - Safe to commit)
CALORIENINJAS_API_KEY=xzt5Qx16J0/1QH4LKHYReg==O8rAaBDais6N4Y8r
CALORIENINJAS_API_BASE=https://api.calorieninjas.com/v1


NGROK_AUTHTOKEN=33Z9QiWk2GSGjp1VYRrnVqkW6Z3_79f4xhkByAkPzMNT3BVpw


FATSECRET_OAUTH2_CLIENT_ID=48e5b936d1044160bf1fd9268008704b
FATSECRET_OAUTH2_CLIENT_SECRET=48e5b936d1044160bf1fd9268008704b
FATSECRET_OAUTH2_NOTIFICATIONS_WS_SECRET=z1GfhSSOHCMIOHUSwT1dAeCyn0Sp6kEfALel1_7E6rU=

FATSECRET_OAUTH1_CONSUMER_KEY=48e5b936d1044160bf1fd9268008704b
FATSECRET_OAUTH1_CONSUMER_SECRET=3b72b9e3ca3240e8be42093219351b1b